# concurrent-read-write-files

./: .gitignore  README.md  pom.xml
src/main/java/eyalgo/concurrency/files/data/: User.java
src/main/java/eyalgo/concurrency/files/runners/: JsonArrayToJsonLines.java  (+1 more)
src/main/resources/files/: users-0.json  users-1.json  users-10.json  users-100.json  users-101.json  users-102.json  users-103.json  users-104.json  users-105.json  users-106.json  users-107.json  users-108.json  users-109.json  users-11.json  users-110.json  users-111.json  users-112.json  users-113.json  users-114.json  users-115.json  users-116.json  users-117.json  users-118.json  users-119.json  users-12.json  users-120.json  users-121.json  users-122.json  users-123.json  users-124.json  users-125.json  users-126.json  users-127.json  users-128.json  users-129.json  users-13.json  users-130.json  users-131.json  users-132.json  users-133.json  (+160 more)
src/main/resources/files/output/: users-0.json  users-1.json  users-10.json  users-100.json  users-101.json  users-102.json  users-103.json  users-104.json  users-105.json  users-106.json  users-107.json  users-108.json  users-109.json  users-11.json  users-110.json  users-111.json  users-112.json  users-113.json  users-114.json  users-115.json  users-116.json  users-117.json  users-118.json  users-119.json  users-12.json  users-120.json  users-121.json  users-122.json  users-123.json  users-124.json  users-125.json  users-126.json  users-127.json  users-128.json  users-129.json  users-13.json  users-130.json  users-131.json  users-132.json  users-133.json  (+160 more)
(+1 files in other folders)
